src/ext-plugin/ext-plugin.fbs

//
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
namespace A6;

table TextEntry {
    name:string;
    value:string;
}

table DataEntry {
    name:string;
    value:[ubyte];
}

enum Method:ubyte {
    GET,
    HEAD,
    POST,
    PUT,
    DELETE,
    MKCOL,
    COPY,
    MOVE,
    OPTIONS,
    PROPFIND,
    PROPPATCH,
    LOCK,
    UNLOCK,
    PATCH,
    TRACE,
}

namespace A6.Err;

enum Code:ubyte {
    BAD_REQUEST,
    SERVICE_UNAVAILABLE,
    CONF_TOKEN_NOT_FOUND,
}

table Resp {
    code:Code;
}

namespace A6.PrepareConf;

table Req {
    // The configuration for each plugins run in the runner
    // The name is the plugin name while the value is the JSON encoded plugin configuration,
    // like:
    // {name: "echo", value: '{"body":"blah","headers":[]}'}
    // The order of plugin execution is the same as the order of plugin name in this array.
    conf:[TextEntry];
}

table Resp {
    conf_token:uint32;
}

namespace A6.HTTPReqCall;

table Req {
    // The id is for debug. It will be recycled when the number is exhausted
    id:uint32;

    src_ip:[ubyte];

    method:Method;

    path:string;
    args:[TextEntry];
    headers:[TextEntry];

    conf_token:uint32;

    extra_info:[DataEntry];
}

table Stop {
    status:uint16;
    headers:[TextEntry];
    body:[ubyte];
}
table Rewrite {
    path:string;
    // To delete a request header, use a TextEntry without Value
    // To change the upstream host, use a TextEntry with Name equals to `host`
    headers:[TextEntry];
    // To delete an argument, use a TextEntry without Value
    args:[TextEntry];
}

union Action {
    Stop,
    Rewrite,
}

table Resp {
    id:uint32;
    action:Action;
}